<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/assets/images/logo.png" type="image/x-icon">
    <script src="https://unpkg.com/scrollreveal"></script>

    <title>TON</title>
</head>
<body>
    <audio id="song" autoplay>
        <source src="/assets/images/Interstellar Main Theme - Extra Extended - Soundtrack by  Hans Zimmer (320 kbps).mp3">
    </audio>
    
   
    <header>
        
        
   
        <img src="/assets/images/logo.png" alt="">
       
        <nav>
            <ul>
               
              <a href="http://patrickvieiraxyz.netlify.app"> <li>Contato</li></a> 
              <a href="#"> <li>Planos</li></a>
              <a href="#"> <li>Explorar</li></a>
            </ul>
        </nav>
        <img id="icon" src="/assets/images/som.png" alt="">
    </header>
    <div class="container">
        <section>
                 <div class="content">
                <h1>Love is a unique thing <br> that transcends <br> time and space.</h1>
                <a href="#">
                    <button>
                        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M5 13c0-5.088 2.903-9.436 7-11.182C16.097 3.564 19 7.912 19 13c0 .823-.076 1.626-.22 2.403l1.94 1.832a.5.5 0 0 1 .095.603l-2.495 4.575a.5.5 0 0 1-.793.114l-2.234-2.234a1 1 0 0 0-.707-.293H9.414a1 1 0 0 0-.707.293l-2.234 2.234a.5.5 0 0 1-.793-.114l-2.495-4.575a.5.5 0 0 1 .095-.603l1.94-1.832C5.077 14.626 5 13.823 5 13zm1.476 6.696l.817-.817A3 3 0 0 1 9.414 18h5.172a3 3 0 0 1 2.121.879l.817.817.982-1.8-1.1-1.04a2 2 0 0 1-.593-1.82c.124-.664.187-1.345.187-2.036 0-3.87-1.995-7.3-5-8.96C8.995 5.7 7 9.13 7 13c0 .691.063 1.372.187 2.037a2 2 0 0 1-.593 1.82l-1.1 1.039.982 1.8zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill="currentColor"></path></svg>
                        <span>Explorar</span>

                      </button>
                </a>
             
            </div>
        </section>
        <section id="sessao2">
            <div class="content2">
                <p>Diametro : 12.742 KM</p>
                <img src="/assets/images/Papel de Parede Nosso querido planeta Terra fotos grátis computador PC - WaLLDesK.jpg" alt="">
                <h1>Essa é a terra, Você e todos a quem conhece está aqui..</h1>
                 </div>
        </section>
        <section id="sessao3">
            <div class="content3">
                <p>Diametro : 139.820 KM</p>
                <img class="terra" src="/assets/images/terra.png" alt="">
                <img class="jupiter" src="/assets/images/jupiter.png" alt="">
                <h1>Se você achou que a terra fosse grande, olhe a diferença se comparado ao <br> maior planeta do nosso sistema solar, Jupiter! </h1>
              
                
            </div>
        </section>
        <section id="sessao4">
            <div class="content4">
                <img class="terra4" src="/assets/images/terra.png" alt="">
                <img class="jupiters4" src="/assets/images/jupiter.png" alt="">
                <p>Diametro : 1.392.700 KM</p>
                <img class="sol4" src="/assets/images/Sol1.png" alt="">
                <h1>Mas em comparação ao sol, são insignificantes.</h1>
                
            </div>
        </section>
        <section id="sessao5">
            <div class="content5">
                <p>Diametro : 2.375.828.000 km</p>
                <img src="/assets/images/uy Scuti.jpg" alt="">
                <h1>Agora veja o nosso sol comparado a estrela UY-SCUTI </h1>
               
            </div>
        </section>
        <section id= "sessao6">
            <div class="content6">
                <p>Diametro aproximado: 3,003,000,000 KM</p>
                <img src="/assets/images/step.jpg" alt="">
                <h1>Essa é a Stephenson 2-18, A maior estrela já encontrada, ainda maior que UY-Scuti.</h1>
               
            </div>
        </section>

        <section id= "sessao7">
            <div class="content7">
                <p>Diametro aproximado: cerca de 190 bilhões de quilômetros!</p>
                <h6>Stephenson</h6>
                <img class="step7" src="/assets/images/step.jpg" alt="">
                <img src="/assets/images/artwork-black-hole.jpg" alt="">
                <h1>TON-618, O maior buraco negro já encontrado.</h1>
               
            </div>
        </section>

        <section id= "sessao8">
            <img src="/assets/images/foguete.png" alt="">
           
            <h1>Conheça os nossos planos de viagem!</h1>
            <button>
                <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M5 13c0-5.088 2.903-9.436 7-11.182C16.097 3.564 19 7.912 19 13c0 .823-.076 1.626-.22 2.403l1.94 1.832a.5.5 0 0 1 .095.603l-2.495 4.575a.5.5 0 0 1-.793.114l-2.234-2.234a1 1 0 0 0-.707-.293H9.414a1 1 0 0 0-.707.293l-2.234 2.234a.5.5 0 0 1-.793-.114l-2.495-4.575a.5.5 0 0 1 .095-.603l1.94-1.832C5.077 14.626 5 13.823 5 13zm1.476 6.696l.817-.817A3 3 0 0 1 9.414 18h5.172a3 3 0 0 1 2.121.879l.817.817.982-1.8-1.1-1.04a2 2 0 0 1-.593-1.82c.124-.664.187-1.345.187-2.036 0-3.87-1.995-7.3-5-8.96C8.995 5.7 7 9.13 7 13c0 .691.063 1.372.187 2.037a2 2 0 0 1-.593 1.82l-1.1 1.039.982 1.8zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill="currentColor"></path></svg>
                <span>Voar</span>

              </button>

              <p>
               <a href="http://patrickvieiraxyz.netlify.app"> Patrick vieira  / Design e desenvolvimento</a>
              </p>
               
         
        </section>
    </div>
    <img src="/assets/images/som-desligado.png" alt="">
    <script src="script.js">

    </script>
</body>
</html>